@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
* {
    box-sizing: border-box;
}

body,
html {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    overflow-x: hidden;
}

ul {
    list-style: none;
    padding: 0px;
}

img {
    max-width: 100%;
    display: block;
    height: 100%;
}

h4 {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    color: #868686;
    margin: 0px;
}

h3 {
    font-weight: 400;
}

table {
    width: 100%;
    border: 1px solid darkcyan;
}

th {
    background: darkcyan;
}

th,
td {
    border: 1px solid darkcyan;
}

header {
    z-index: 999;
    position: fixed;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    background-color: #eeeeee;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.logo {
    padding: 20px;
    margin: 0px;
}

.links {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
    padding: 20px;
    margin: 0px;
}

.links li a {
    text-decoration: none;
    color: darkcyan;
    font-weight: 700;
}

.hero {
    min-height: 100vh;
    display: grid;
    background: white url(http://www.sclance.com/wallpapers/code-wallpaper/code-wallpaper_417784.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    grid-template-columns: 1fr 1fr;
}

.perfil {
    display: grid;
    justify-items: center;
    align-items: center;
}

.perfil img {
    width: 250px;
    height: auto;
    border-radius: 50%;
}

.descripcion {
    display: grid;
    align-items: center;
    padding: 20px;
}

.card {
    background-color: #eeeeee;
    border-radius: 12px;
    padding: 20px;
}


/* intereses y hobbies */

#hobbies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-decoration: none;
    min-height: 100vh;
    padding: 40px;
}

.hob {
    position: relative;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.hob_img {
    background-image: url('https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.inte {
    position: relative;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.inte_img {
    background-image: url('https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.1;
}

.txt_info {
    background-color: transparent;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    height: 100%;
    width: 90%;
    margin: auto;
}

.txt_info h3 {
    font-size: 30px;
    font-weight: 600;
}

.txt_info ul {
    line-height: 35px;
}


/* fin de intereses y hobbies */

#academico {
    display: grid;
    padding: 20px;
}

#formacion {
    display: grid;
    padding: 20px;
    grid-gap: 20px;
}


/* tarjetas de los cursos */

.cursos {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.curso {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    position: relative;
    top: 0;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    border-radius: 12px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.curso:hover {
    transform: scale(1.05, 1.05);
}

.txt_formacion {
    display: flex;
    padding: 20px 20px 20px 30px;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    background-color: #eeeeee;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.img {
    display: grid;
    justify-items: center;
    padding: 10px;
    width: 100%;
    height: 190px;
}

.img-educacion {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.txt_educacion {
    display: flex;
    padding: 20px 20px 20px 30px;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.txt_educacion a {
    text-decoration: none;
    color: black;
}

.txt_educacion a:hover {
    color: darkcyan;
}

.txt_educacion h4:hover {
    color: darkcyan;
}


/* fin de tarjetas de los cursos */

#proyectos {
    display: grid;
    padding: 20px;
    grid-gap: 20px;
}